# mobile-android-zendoo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  zendoo_colors.xml
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/app/zendoo/zendoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zendoo/zendoo/: Asd.kt  MainActivity.kt
app/src/test/java/app/zendoo/zendoo/: AsdTest.java  AsdTest.kt
app2/src/main/res/navigation/: mobile_navigation.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/app/zendoo/zendoo/: ExampleUnitTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/app/zendoo/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/app/zendoo/feature/dashboard/: Dashboard.kt  DashboardViewModel.kt
feature/dashboard/src/main/java/de/neutze/zendoo/dashboard/: Asd.kt  Dashboard.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/layout/: fragment_dashboard.xml
feature/dashboard/src/test/java/de/neutze/zendoo/dashboard/: AsdTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/user/: build.gradle
feature/user/src/main/: AndroidManifest.xml
feature/user/src/main/res/layout/: fragment_user.xml
features/dashboard/: build.gradle
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/dashboard/src/main/res/menu/: menu_bottom_nav.xml  nav_bottom.xml
features/dashboard/src/main/res/navigation/: nav_graph_dashboard.xml
features/dashboard/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/anim/: fade_in.xml  fade_out.xml
features/home/src/main/res/layout/: fragment_home.xml  fragment_home_loading.xml  fragment_home_progress.xml  fragment_home_start.xml  fragment_loading.xml  fragment_progress.xml  fragment_progressing.xml  fragment_start.xml  fragment_starting.xml  include_fragment.xml  include_home.xml
features/home/src/main/res/navigation/: nav_graph_home.xml
features/home/src/main/res/values/: strings.xml
features/player/: build.gradle
features/player/src/main/: AndroidManifest.xml
features/player/src/main/res/drawable/: ic_bottom_left.xml  ic_bottom_middle.xml  ic_bottom_right.xml
features/player/src/main/res/layout/: fragment_player.xml  fragment_player_loading.xml  include_player.xml  include_player_bottom.xml
features/player/src/main/res/navigation/: nav_graph_player.xml
features/user/: build.gradle
features/user/src/main/res/layout/: fragment_user.xml
features/user/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/di-components/: build.gradle
libraries/di-components/src/main/: AndroidManifest.xml
libraries/di-components/src/main/java/app/zendoo/di/: ActivityScope.kt  FragmentScope.kt  ViewExt.kt
libraries/di-components/src/main/java/app/zendoo/di/common/: NavigationBarExt.kt  StatusBarExt.kt
libraries/di-components/src/main/java/app/zendoo/di/navigation/: NavHostFragmentExt.kt
libraries/di-components/src/main/java/app/zendoo/di/scope/: ActivityScope.kt  DashboardScope.kt  FragmentScope.kt
libraries/di-components/src/main/java/app/zendoo/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
libraries/domain/: build.gradle
libraries/domain/src/main/: AndroidManifest.xml
libraries/ui-components/: build.gradle
libraries/ui-components/src/androidTest/java/app/zendoo/libraries/ui/: ColorsInstrumentedTest.kt  ColorsTest.kt  ColorsXMLInstrumentedTest.kt
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/ui-components/src/main/java/app/zendoo/libraries/ui/: ButtonBindingAdapter.kt  ContentLoadingProgressBarBindingAdapter.kt  ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
libraries/ui-components/src/main/java/app/zendoo/libraries/ui/adapter/: ButtonBindingAdapter.kt  ContentLoadingProgressBarBindingAdapter.kt  ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
libraries/ui-components/src/main/java/app/zendoo/libraries/ui/asd/: ObserveExt.kt
libraries/ui-components/src/main/res/drawable/: background_splash.xml  ic_cutie_face.xml  ic_cutie_pie.xml  ic_cutiepie.xml  ic_logo_white.xml  skeleton.xml
libraries/ui-components/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/ui-components/src/test/java/app/zendoo/libraries/ui/: ColorsTest.kt  ColorsXMLTest.kt
zendoo/: build.gradle
zendoo/src/androidTest/java/app/zendoo/namaste/: ExampleInstrumentedTest.kt
zendoo/src/main/: AndroidManifest.xml
zendoo/src/main/java/app/zendoo/namaste/: Asd.kt  ContainerActivity.kt  ZendooApplication.kt
zendoo/src/main/java/app/zendoo/namaste/di/: ActivityBuilder.kt  ContainerActivityModule.kt  ContainerScope.kt  ContainerViewModelModule.kt  ZendooActivityBuilder.kt  ZendooActivityModule.kt  ZendooApplicationComponent.kt  ZendooBuilder.kt  ZendooScope.kt  ZendooViewModelModule.kt
zendoo/src/main/java/app/zendoo/namaste/ui/: ContainerActivity.kt  ContainerViewModel.kt  WindowExt.kt  ZendooActivity.kt  ZendooViewModel.kt
zendoo/src/main/java/app/zendoo/namaste/util/: ApplicationInitializer.kt  BuildConfigProvider.kt  TimberDebugTree.kt  TimberInitializer.kt
zendoo/src/main/java/app/zendoo/namaste/util/navigation/: ZendooFeatureHost.kt  ZendooNavigator.kt
zendoo/src/main/java/app/zendoo/zendoo/: MainActivity.kt
zendoo/src/main/java/app/zendoo/zendoo/ui/home/: HomeFragment.kt
zendoo/src/main/res/layout/: activity_container.xml  activity_zendoo.xml
zendoo/src/main/res/navigation/: nav_graph.xml  nav_graph_container.xml  nav_graph_zendoo.xml
zendoo/src/main/res/values/: strings.xml
zendoo/src/test/java/app/zendoo/namaste/: AsdTest.kt  ExampleUnitTest.kt
zendoo/src/test/java/app/zendoo/namaste/util/: ApplicationInitializerTest.kt  BuildConfigProviderTest.kt  TimberDebugTreeTest.kt  TimberInitializerTest.kt
(+143 files in other folders)
