<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/fragment_loading">

    <fragment
        android:id="@+id/fragment_loading"
        android:name="app.zendoo.feature.dashboard.home.ui.loading.LoadingFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/action_loading_to_start"
            app:destination="@id/fragment_starting" />

        <action
            android:id="@+id/action_loading_to_progressing"
            app:destination="@id/fragment_progressing" />

    </fragment>

    <fragment
        android:id="@+id/fragment_starting"
        android:name="app.zendoo.feature.dashboard.home.ui.starting.StartingFragment"
        android:label="Starting"
        tools:layout="@layout/fragment_starting" />

    <fragment
        android:id="@+id/fragment_progressing"
        android:name="app.zendoo.feature.dashboard.home.ui.progressing.ProgressingFragment"
        android:label="Progressing"
        tools:layout="@layout/fragment_progressing" />

</navigation>
