<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_home"
        app:startDestination="@id/fragment_loading">

    <fragment
            android:id="@+id/fragment_loading"
            android:name="app.zendoo.feature.home.ui.loading.LoadingFragment"
            android:label="loading"
            tools:layout="@layout/fragment_home_loading">

        <action
                android:id="@+id/action_loading_to_progress"
                app:destination="@id/fragment_progress" />


        <action
                android:id="@+id/action_loading_to_start"
                app:destination="@id/fragment_start" />

    </fragment>

    <fragment
            android:id="@+id/fragment_start"
            android:name="app.zendoo.feature.home.ui.start.StartFragment"
            android:label="start"
            tools:layout="@layout/fragment_home_start">

        <action
                android:id="@+id/action_start_to_progress"
                app:destination="@id/fragment_progress" />

    </fragment>

    <fragment
            android:id="@+id/fragment_progress"
            android:name="app.zendoo.feature.home.ui.progress.ProgressFragment"
            android:label="progress"
            tools:layout="@layout/fragment_home_progress" />

</navigation>
