<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/fragment_loading">

    <fragment
        android:id="@+id/fragment_loading"
        android:name="app.zendoo.feature.dashboard.home.ui.loading.LoadingFragment"
        android:label="Home"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/action_loading_to_start"
            app:destination="@id/fragment_start" />

    </fragment>

    <fragment
        android:id="@+id/fragment_start"
        android:name="app.zendoo.feature.dashboard.home.ui.starting.StartingFragment"
        android:label="Home"
        tools:layout="@layout/fragment_starting" />

    <action
        android:id="@+id/action_to_loading"
        app:destination="@id/fragment_loading" />

</navigation>
